[Default]
; Replay length settings in minutes, default: 60
ReplayLength=60

; Hotkey in AutohotKey notation for saving the replay in ACC, default: m
ReplayHotkey=m

; Hotkey in AutohotKey notation for terminating ACCreplay, default: +t (Shift + t)
TerminationHotkey=+t